# Smart-Lobby

./: .gitignore
backend-serv/src/main/java/episen/si/ing1/pds/backend/serv/: BackendServ.java
backend-serv/src/main/java/episen/si/ing1/pds/backend/server/: BackendServer.java
backend-serv/src/main/scripts/: backend-serv.bat
backend-server/: pom.xml
backend-server/src/main/java/episen/si/ing1/pds/backend/server/: BackendServer.java  ClientRequestManager.java  DataBaseCoreConfig.java  DataSource.java  JDBCConnectionPool.java  ServerConfig.java  ServerCore.java  ServerCoreConfig.java
backend-server/src/main/java/episen/si/ing1/pds/backend/server/indicators/: IndicatorsTools.java  OccupancyByCompany.java  Request.java  RequestManager.java  Response.java
backend-server/src/main/resources/: application.properties
backend-server/src/main/scripts/: backend-server.bat  backend-server.sh  backendServer.bat
client/: pom.xml
client/src/main/java/episen/si/ing1/pds/client/: AcceuilPersonnel.java  AllBadge.java  AppMain.java  BadgePermissions.java  Bill.java  BorderPanel.java  ButtonEditor.java  ButtonEditorDevice.java  ButtonRenderer.java  Choice.java  ChoiceCriteria.java  ChoiceDevice.java  Client.java  ClientConfig.java  ConnectionDB.java  DataSource.java  EditBadge.java  Frame.java  HomePage.java  Ihm.java  IhmPersonnel.java  Indicators.java  InterfaceSmart.java  JDBCConnectionPool.java  Mapping.java  Menu.java  MyPermission.java  NewBadge.java  Newpermission.java  RentalAdvancement.java  Reservation.java  TestBadge.java  TitleBadge.java  TitleReservation.java  ViewWithPlan.java  Window.java  testclass.java
client/src/main/java/episen/si/ing1/pds/client/Indicators/: DialogCommand.java  Indicators.java
client/src/main/java/episen/si/ing1/pds/client/Indicators/tablemodels/: TableModel.java
client/src/main/java/episen/si/ing1/pds/client/Indicators/test/: IndicatorsTest.java
client/src/main/java/episen/si/ing1/pds/client/Indicators/tools/: OccupancyTools.java  Request.java  Response.java  SensorsTools.java  Tools.java
client/src/main/java/episen/si/ing1/pds/client/Indicators/views/: Badges.java  OccupancyRate.java  Sensors.java  Windows.java
client/src/main/java/episen/si/ing1/pds/client/Mapping/: EquipementSelection.java  FloorSelection.java  Mapping.java  RoomPlan.java  RoomSelection.java
client/src/main/java/episen/si/ing1/pds/client/reservation/: Bill.java  BorderPanel.java  Choice.java  ChoiceCriteria.java  ChoiceDevice.java  RentalAdvancement.java  TitleReservation.java  ViewWithPlan.java
client/src/main/java/episen/si/ing1/pds/reservation/: Bill.java  BorderPanel.java  Choice.java  ChoiceCriteria.java  ChoiceDevice.java  RentalAdvancement.java  TitleReservation.java  ViewWithPlan.java
client/src/main/resources/: connection.properties
client/src/main/scripts/: client.bat  client.sh  indicators-test.sh
